#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Oct 21 21:35:07 2021
# Process ID: 6380
# Current directory: D:/win32pe/6.5-2/6.5-2.runs/synth_1
# Command line: vivado.exe -log DataCompare8_tb.vds -mode batch -messageDb vivado.pb -notrace -source DataCompare8_tb.tcl
# Log file: D:/win32pe/6.5-2/6.5-2.runs/synth_1/DataCompare8_tb.vds
# Journal file: D:/win32pe/6.5-2/6.5-2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DataCompare8_tb.tcl -notrace
Command: synth_design -top DataCompare8_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1512 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 305.094 ; gain = 98.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataCompare8_tb' [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8_tb.v:23]
INFO: [Synth 8-638] synthesizing module 'DataCompare8' [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:37]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:50]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:51]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:52]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:53]
INFO: [Synth 8-638] synthesizing module 'DataCompare4' [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:21]
INFO: [Synth 8-256] done synthesizing module 'DataCompare4' (1#1) [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:21]
WARNING: [Synth 8-3848] Net iData_3 in module/entity DataCompare8 does not have driver. [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:45]
WARNING: [Synth 8-3848] Net iData_4 in module/entity DataCompare8 does not have driver. [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:46]
WARNING: [Synth 8-3848] Net iData_1 in module/entity DataCompare8 does not have driver. [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:43]
WARNING: [Synth 8-3848] Net iData_2 in module/entity DataCompare8 does not have driver. [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:44]
WARNING: [Synth 8-3848] Net iData in module/entity DataCompare8 does not have driver. [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:42]
INFO: [Synth 8-256] done synthesizing module 'DataCompare8' (2#1) [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:37]
INFO: [Synth 8-256] done synthesizing module 'DataCompare8_tb' (3#1) [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8_tb.v:23]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[7]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[6]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[5]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[4]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[3]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[2]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[1]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_a[0]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[7]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[6]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[5]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[4]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[3]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[2]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[1]
WARNING: [Synth 8-3331] design DataCompare8 has unconnected port iData_b[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 342.480 ; gain = 136.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 342.480 ; gain = 136.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 342.480 ; gain = 136.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Synth 8-327] inferring latch for variable 'oData_reg' [D:/win32pe/6.5-2/6.5-2.srcs/sources_1/new/DataCompare8.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 349.426 ; gain = 142.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DataCompare4 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 470.063 ; gain = 263.582
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 471.035 ; gain = 264.555
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 471.035 ; gain = 264.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (uut/d1/oData_reg[2]) is unused and will be removed from module DataCompare8_tb.
WARNING: [Synth 8-3332] Sequential element (uut/d1/oData_reg[1]) is unused and will be removed from module DataCompare8_tb.
WARNING: [Synth 8-3332] Sequential element (uut/d1/oData_reg[0]) is unused and will be removed from module DataCompare8_tb.
WARNING: [Synth 8-3332] Sequential element (uut/d2/oData_reg[2]) is unused and will be removed from module DataCompare8_tb.
WARNING: [Synth 8-3332] Sequential element (uut/d2/oData_reg[1]) is unused and will be removed from module DataCompare8_tb.
WARNING: [Synth 8-3332] Sequential element (uut/d2/oData_reg[0]) is unused and will be removed from module DataCompare8_tb.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 471.035 ; gain = 264.555
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 471.035 ; gain = 264.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 471.035 ; gain = 264.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 472.176 ; gain = 245.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 472.176 ; gain = 265.695
INFO: [Project 1-571] Translating synthesized netlist
