m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.3-2/6.3-2.sim/sim_1/behav
vdisplay7
Z1 !s110 1634094132
!i10b 1
!s100 znlof;Jh<PW4LGIDYC77I2
I]LU22YF@OkzSImjCAVDob0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633786607
8../../../6.3-2.srcs/sources_1/new/display7.v
F../../../6.3-2.srcs/sources_1/new/display7.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1634094131.000000
Z6 !s107 ../../../6.3-2.srcs/sources_1/new/display7_tb.v|../../../6.3-2.srcs/sources_1/new/display7.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../6.3-2.srcs/sources_1/new/display7.v|../../../6.3-2.srcs/sources_1/new/display7_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdisplay7_tb
R1
!i10b 1
!s100 OcNl;>UAR?eo6F8<4A2D92
I:Udki[Dd8lliJe5h89fiT3
R2
R0
w1633786115
8../../../6.3-2.srcs/sources_1/new/display7_tb.v
F../../../6.3-2.srcs/sources_1/new/display7_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1634094132.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
