m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.5-2/6.5-2.sim/sim_1/behav
vDataCompare4
Z1 !s110 1634824525
!i10b 1
!s100 H`2FMjW0ZTQBa5`U2VQ3n1
IM@n;L0R1X5_`eKbKg4h[J0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634824448
Z4 8../../../6.5-2.srcs/sources_1/new/DataCompare8.v
Z5 F../../../6.5-2.srcs/sources_1/new/DataCompare8.v
L0 21
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1634824525.000000
Z8 !s107 ../../../6.5-2.srcs/sources_1/new/DataCompare8_tb.v|../../../6.5-2.srcs/sources_1/new/DataCompare8.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../6.5-2.srcs/sources_1/new/DataCompare8.v|../../../6.5-2.srcs/sources_1/new/DataCompare8_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare4
vDataCompare8
R1
!i10b 1
!s100 8^1189?Z]Q=<OajB2gnO12
I51EkNJXl`VF2b8k5WIb^72
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@data@compare8
vDataCompare8_tb
R1
!i10b 1
!s100 V4n`^fdcT41JI>SDaPiX=0
IEi];32_bU5PaEDLId<DP`0
R2
R0
w1634824337
8../../../6.5-2.srcs/sources_1/new/DataCompare8_tb.v
F../../../6.5-2.srcs/sources_1/new/DataCompare8_tb.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@data@compare8_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
