m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6-2/6-2.sim/sim_1/behav
vglbl
Z1 !s110 1633686305
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
!s108 1633686305.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vthree_state_gates
R1
!i10b 1
!s100 2=8nh=Fngd8g7P`91Rbc31
IkWYYdFZDzkP]`JKz1QXX=1
R2
R0
w1632402335
8../../../6-2.srcs/sources_1/new/three_state_gates.v
F../../../6-2.srcs/sources_1/new/three_state_gates.v
Z5 L0 23
R3
r1
!s85 0
31
Z6 !s108 1633686304.000000
Z7 !s107 ../../../6-2.srcs/sources_1/new/three_state_gates_tb.v|../../../6-2.srcs/sources_1/new/three_state_gates.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6-2.srcs/sources_1/new/three_state_gates.v|../../../6-2.srcs/sources_1/new/three_state_gates_tb.v|
!i113 1
R4
vthree_state_gates_tb
R1
!i10b 1
!s100 IQU?b_UXl<`S783nez^a32
IR8]R]gC7]5:ZjMkQH=b;F1
R2
R0
w1632402542
8../../../6-2.srcs/sources_1/new/three_state_gates_tb.v
F../../../6-2.srcs/sources_1/new/three_state_gates_tb.v
R5
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
