m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.1-2/6.1-2.sim/sim_1/behav
vglbl
Z1 !s110 1632401137
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1632401137.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlogic_gates_2
R1
!i10b 1
!s100 3e7zkh1@0UJkAzf13^Pho0
IYW@QGc0JbJK17bKjZaMSD0
R2
R0
w1632401128
8../../../6.1-2.srcs/sources_1/new/logic_gates_2.v
F../../../6.1-2.srcs/sources_1/new/logic_gates_2.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../6.1-2.srcs/sources_1/new/logic_gates_2_tb.v|../../../6.1-2.srcs/sources_1/new/logic_gates_2.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6.1-2.srcs/sources_1/new/logic_gates_2.v|../../../6.1-2.srcs/sources_1/new/logic_gates_2_tb.v|
!i113 1
R5
vlogic_gates_tb
R1
!i10b 1
!s100 6NES4;UIIM7E_UaKiiC9[1
I90mO:jz=YA3G`fJbK^GHF0
R2
R0
w1632401100
8../../../6.1-2.srcs/sources_1/new/logic_gates_2_tb.v
F../../../6.1-2.srcs/sources_1/new/logic_gates_2_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
