m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.6-3/6.6-3.sim/sim_1/behav
vglbl
Z1 !s110 1635434178
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1635434178.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vJK_FF
R1
!i10b 1
!s100 Mc^n4`Q=`6iX9f5ckMHcU3
IUl0]4kaIgQM;g`W?_Ni551
R2
R0
w1635430816
8../../../6.6-3.srcs/sources_1/new/JK_FF.v
F../../../6.6-3.srcs/sources_1/new/JK_FF.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../6.6-3.srcs/sources_1/new/JK_FF_tb.v|../../../6.6-3.srcs/sources_1/new/JK_FF.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6.6-3.srcs/sources_1/new/JK_FF.v|../../../6.6-3.srcs/sources_1/new/JK_FF_tb.v|
!i113 1
R5
n@j@k_@f@f
vJK_FF_tb
R1
!i10b 1
!s100 5WVTc[71hKb8ZJLQzh3?d0
ILj4:i2ZEXLXV=@P7gicgB1
R2
R0
w1635426548
8../../../6.6-3.srcs/sources_1/new/JK_FF_tb.v
F../../../6.6-3.srcs/sources_1/new/JK_FF_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@j@k_@f@f_tb
