#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Oct 21 22:01:01 2021
# Process ID: 17460
# Current directory: D:/win32pe/6.5-2/6.5-2.runs/impl_1
# Command line: vivado.exe -log DataCompare8.vdi -applog -messageDb vivado.pb -mode batch -source DataCompare8.tcl -notrace
# Log file: D:/win32pe/6.5-2/6.5-2.runs/impl_1/DataCompare8.vdi
# Journal file: D:/win32pe/6.5-2/6.5-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DataCompare8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/win32pe/6.5-2/6.5-2.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/win32pe/6.5-2/6.5-2.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 488.191 ; gain = 4.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e34f3c6f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e34f3c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 967.117 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e34f3c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 967.117 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e34f3c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 967.117 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e34f3c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 967.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e34f3c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 967.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 967.117 ; gain = 483.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/win32pe/6.5-2/6.5-2.runs/impl_1/DataCompare8_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.117 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 967.117 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 967.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 413538b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2c0be00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 123e2b375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1.2.1 Place Init Design | Checksum: fc71320b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1.2 Build Placer Netlist Model | Checksum: fc71320b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: fc71320b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 1 Placer Initialization | Checksum: fc71320b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 150dd2932

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.966 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150dd2932

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1625c3a7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12be54c60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 3 Detail Placement | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13867cd64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488
Ending Placer Task | Checksum: dc1e1e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.605 ; gain = 16.488
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 983.605 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 983.605 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 983.605 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a92992b ConstDB: 0 ShapeSum: b18b8550 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfbfa067

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1100.461 ; gain = 116.855

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dfbfa067

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.449 ; gain = 120.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dfbfa067

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1104.449 ; gain = 120.844
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13f620090

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ce74d4dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664
Phase 4 Rip-up And Reroute | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664
Phase 6 Post Hold Fix | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0174087 %
  Global Horizontal Routing Utilization  = 0.0140665 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104da03cf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1108.270 ; gain = 124.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c52c53aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1108.270 ; gain = 124.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1108.270 ; gain = 124.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1108.270 ; gain = 124.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1108.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/win32pe/6.5-2/6.5-2.runs/impl_1/DataCompare8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d1/E[0] is a gated clock net sourced by a combinational pin d1/oData_reg[2]_i_1__0/O, cell d1/oData_reg[2]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d1/oData12_in_0 is a gated clock net sourced by a combinational pin d1/oData_reg[2]_i_1/O, cell d1/oData_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d1/oData_reg[0]/G0 is a gated clock net sourced by a combinational pin d1/oData_reg[0]/L3_2/O, cell d1/oData_reg[0]/L3_2 (in d1/oData_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d1/oData_reg[1]/G0 is a gated clock net sourced by a combinational pin d1/oData_reg[1]/L3_2/O, cell d1/oData_reg[1]/L3_2 (in d1/oData_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d2/oData_reg[0]/G0 is a gated clock net sourced by a combinational pin d2/oData_reg[0]/L3_2/O, cell d2/oData_reg[0]/L3_2 (in d2/oData_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d2/oData_reg[1]/G0 is a gated clock net sourced by a combinational pin d2/oData_reg[1]/L3_2/O, cell d2/oData_reg[1]/L3_2 (in d2/oData_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d2/oData_reg[1]/G0 is a gated clock net sourced by a combinational pin d2/oData_reg[1]/L3_2/O, cell d2/oData_reg[1]/L3_2 (in d2/oData_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DataCompare8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1492.094 ; gain = 359.809
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file DataCompare8.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 22:02:11 2021...
