m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.6-1/6.6-1.sim/sim_1/behav
vglbl
Z1 !s110 1635422013
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1635422013.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vSynchronous_D_FF
R1
!i10b 1
!s100 `DJ`ik@HJ43cX[lE:K8Ej2
IP7EfD5L9nZk6_376?9k0e3
R2
R0
w1635421236
8../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF.v
F../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF_tb.v|../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF.v|../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF_tb.v|
!i113 1
R5
n@synchronous_@d_@f@f
vSynchronous_D_FF_tb
R1
!i10b 1
!s100 aVK0BAcUN2k4l>ljHheZT3
II@fk5FT8gUNa=0Hgbo=`m0
R2
R0
w1635422008
8../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF_tb.v
F../../../6.6-1.srcs/sources_1/new/Synchronous_D_FF_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@synchronous_@d_@f@f_tb
