#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 07 17:54:19 2022
# Process ID: 20952
# Current directory: D:/win32pe/clock/clock.runs/impl_1
# Command line: vivado.exe -log digital_clock.vdi -applog -messageDb vivado.pb -mode batch -source digital_clock.tcl -notrace
# Log file: D:/win32pe/clock/clock.runs/impl_1/digital_clock.vdi
# Journal file: D:/win32pe/clock/clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source digital_clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 385 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count0[0] has multiple drivers: count_reg[0]/Q, count_reg[0]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[10] has multiple drivers: count_reg[10]/Q, count_reg[10]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[11] has multiple drivers: count_reg[11]/Q, count_reg[11]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[12] has multiple drivers: count_reg[12]/Q, count_reg[12]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[13] has multiple drivers: count_reg[13]/Q, count_reg[13]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[14] has multiple drivers: count_reg[14]/Q, count_reg[14]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[15] has multiple drivers: count_reg[15]/Q, count_reg[15]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[16] has multiple drivers: count_reg[16]/Q, count_reg[16]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[1] has multiple drivers: count_reg[1]/Q, count_reg[1]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[2] has multiple drivers: count_reg[2]/Q, count_reg[2]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[3] has multiple drivers: count_reg[3]/Q, count_reg[3]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[4] has multiple drivers: count_reg[4]/Q, count_reg[4]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[5] has multiple drivers: count_reg[5]/Q, count_reg[5]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[6] has multiple drivers: count_reg[6]/Q, count_reg[6]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[7] has multiple drivers: count_reg[7]/Q, count_reg[7]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[8] has multiple drivers: count_reg[8]/Q, count_reg[8]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net count[9] has multiple drivers: count_reg[9]/Q, count_reg[9]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net led1_OBUF has multiple drivers: led1_reg/Q, led1_reg__0/Q.
INFO: [Project 1-461] DRC finished with 18 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 490.879 ; gain = 5.898
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 19 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Jan 07 17:54:28 2022...
