m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.6-4/6.6-4.sim/sim_1/behav
vglbl
Z1 !s110 1635434114
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1635434114.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vpcreg
R1
!i10b 1
!s100 3HQ5Ybh^>AGN@[8VN`_Ac3
ICkhbjX4HCZFjhSS:]N<6j3
R2
R0
w1635432484
8../../../6.6-4.srcs/sources_1/new/pcreg.v
F../../../6.6-4.srcs/sources_1/new/pcreg.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../6.6-4.srcs/sources_1/new/pcreg_tb.v|../../../6.6-4.srcs/sources_1/new/pcreg.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../6.6-4.srcs/sources_1/new/pcreg.v|../../../6.6-4.srcs/sources_1/new/pcreg_tb.v|
!i113 1
R5
vpcreg_tb
R1
!i10b 1
!s100 Snzo4:_g]6n[Z<^^hK0[n1
IHT]@WFHWkJ=MeNCEFm`NB0
R2
R0
w1635433536
8../../../6.6-4.srcs/sources_1/new/pcreg_tb.v
F../../../6.6-4.srcs/sources_1/new/pcreg_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
