m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/win32pe/6.6-2/6.6-2.sim/sim_1/behav
vAsynchronous_D_FF
Z1 !s110 1635434256
!i10b 1
!s100 7>Eh`IL>O6GW?fCCoRA2N3
IhdI6^JR5XBJXc1H4W:]Rm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635430371
8../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF.v
F../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1635434256.000000
Z6 !s107 ../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF_tb.v|../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF.v|../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@asynchronous_@d_@f@f
vAsynchronous_D_FF_tb
R1
!i10b 1
!s100 Gi@=KiH[n9hGKi8<;3]bc3
Ig;iWiNBAcWalhY4VCM7dn1
R2
R0
w1635423484
8../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF_tb.v
F../../../6.6-2.srcs/sources_1/new/Asynchronous_D_FF_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@asynchronous_@d_@f@f_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
